<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos soluta obcaecati nulla, molestias molestiae laudantium cum repellendus accusantium quia fugit odio! Iure facilis distinctio molestiae corporis eius fugiat unde.</p>
</body>
</html>